{
  "name": "n3-projetofinal",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "exports": "0.0.1",
    "express": "^4.17.3",
    "mongodb": "^3.4.0",
    "mongoose": "^5.8.1",
    "node": "^13.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SarahfSilva/n3-projetoFinal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SarahfSilva/n3-projetoFinal/issues"
  },
  "homepage": "https://github.com/SarahfSilva/n3-projetoFinal#readme"
}
